gallery-saver {
  // Main settings
  root = ${user.home}/.gallerysaver
  destination = "galleries"
  external-config = "gallerysaver.conf"
  db = ${gallery-saver.root}/gallerysaver.db

  // Auto executing scripts
  auto-exec-script = "scripts/AutoExec.scala"
  auto-exec-folders = ["loader-lib", "loaders", "loaders-private"]

  // Loader parallelism settings
  future-timeout = 5m
  dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 4
      parallelism-factor = 4.0
      parallelism-max = 40
    }
    throughput = 20
  }

  // Image converter options
  image-converter {
    // Destination format
    out-format = "jpg"

    // Convert only this formats
    convert-formats = ["png", "bmp"]

    // Converted file suffix
    suffix = "_c"
  }

  // Tag util settings
  tags = [
    // Tag format:
    // {
    //   name = example
    //   keywords = [example, tag, keywords]
    // },
  ]
}

akka.actor.deployment {
  /gallerySaverDispatcher {
    dispatcher = gallery-saver.dispatcher
  }
}