gallery-saver {
  root = ${user.home}/.gallerysaver
  destination = "galleries"
  external-config = "gallerysaver.conf"
  db = ${gallery-saver.root}/gallerysaver.db
  auto-exec-folders = ["loaders", "loaders-private"]

  dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 4
      parallelism-factor = 4.0
      parallelism-max = 40
    }
    throughput = 20
  }
}

akka.actor.deployment {
  /gallerySaverDispatcher {
    dispatcher = gallery-saver.dispatcher
  }
}