gallery-saver.dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 4
    parallelism-factor = 4.0
    parallelism-max = 40
  }
  throughput = 20
}

akka.actor.deployment {
  /gallerySaverDispatcher {
    dispatcher = gallery-saver.dispatcher
  }
}

akka.loggers = [com.karasiq.gallerysaver.app.AppLogger]

akka.http.host-connection-pool {
  max-connections = 32
  max-open-requests = 2048
}
