gallery-saver {
  root = ${user.home}/.gallerysaver
  destination = "galleries"
  external-config = "gallerysaver.conf"
  db = ${gallery-saver.root}/gallerysaver.db
  execution-context {
    parallelism = 20
  }
}