gallery-saver {
  // Main settings
  root = ${user.home}/.gallerysaver
  destination = "galleries"
  external-config = "gallerysaver.conf"

  db {
    path = ${gallery-saver.root}/gallerysaver
    init-script = "classpath:gallerysaver-h2-init.sql"
  }

  // Auto executing scripts
  auto-exec-script = "scripts/AutoExec.scala"
  auto-exec-folders = ["loader-lib", "loaders", "loaders-private"]

  // Loader parallelism settings
  future-timeout = 5m

  // Image converter options
  image-converter {
    // Destination format
    out-format = "jpg"

    // Convert only this formats
    convert-formats = ["png", "bmp"]

    // Converted file suffix
    suffix = "_c"
  }

  // Tag util settings
  tags = {
    // Tag format:
    // tag = [example, tag, keywords]
  }
}
